// Atributos
//  [H]abilidade: 11,
                  08+02,
//  [E]nergia:    19, 15, 13, 11, 09, 07, 05, 03
//  [S]orte:      11, 10, 09, 08,
//  [F]ear:       11, 09, 06, 05,
//  [M]agia:      00,
// Items
//  1x Adaga Curta (+2)
//  1x Cantil com Conhaque
// Feitiços

strict graph {
  // PP Globals
  define(`S_VALUE',`0.75')

  // Global Settings
  node [
    shape=square
    width=S_VALUE
    height=S_VALUE
    color=red
  ]

  // Parent Settings
  {
    node [
      shape=square
      width=S_VALUE
      height=S_VALUE
      color=green
    ]
    Start
    End
  }

  //
  Start -- {1}
  1     -- {357 275 289}
  289   -- {345 137}
  345   -- {207 68}
  68    -- {306 357}
  306   -- {190 357 275}
  190   -- {207}
  207   -- {95 267}
  267   -- {173}
  173   -- {136 360}
  360   -- {317}
  317   -- {287 33}
  287   -- {299 86 193}
  299   -- {249 197 152}
  197   -- {236}
  236   -- {114}
  114   -- {77 40}
  40    -- {86 193}
  193   -- {132 377 233}
  132   -- {353 285 222}
  222   -- {353 285 108}
  353   -- {119 218 292}
  119   -- {192 303}
  192   -- {303 218}
  303   -- {85 364}
  364   -- {218 85}
  85    -- {9 145}
  145   -- {169 64}
  64    -- {375}
  375   -- {392 218}
  392   -- {397}
  397   -- {6 355}
  6     -- {367 25}
  25    -- {116}
  116   -- {91 166}
  166   -- {221 209 91}
  221   -- {344 209 91}
  209   -- {322 266 363 91}
  363   -- {91 143}
  143   -- {301}
  301   -- {End}
}
