// Atributos
//  [H]abilidade: 10,
//  [E]nergia:    16, 14, 13, 11, 09, 16, 10, 14, 13, 11, 15
//  [S]orte:      11, 10, 09, 08, 07, 06, 12, 10, 09, 08, 07
//  [F]ear:       ,
//  [M]agia:      ,
// Items
//  Espada            01,
//  Escudo            01,
//  Armadura de Couro 01,
//  Mochila
//    Provisões   10, 08, 06, 05, 04
//    Poção de Fortuna          01, 00
//    Peixe Salgado             01
//    Vela                      01
//    Peças de Ouro             02
//    Funda                     01
//    Bolas de Ferro            03
//    Pó de chifre de minotauro 01
//    Pote de rabos de lagartos 01
//    Ovos de dragão            04
// Feitiços

strict graph {
  // PP Globals
  define(`S_VALUE',`0.75')

  // Global Settings
  node [
    shape=square
    width=S_VALUE
    height=S_VALUE
    color=red
  ]

  // Parent Settings
  {
    node [
      shape=square
      width=S_VALUE
      height=S_VALUE
      color=green
    ]
    Start
    End
  }

  //
  Start -- {1}
  1     -- {335 310}
  335   -- {41 389}
  41    -- {212}
  212   -- {202}
  202   -- {337}
  337   -- {281 229}
  281   -- {169}
  169   -- {36 190}
  36    -- {118 192}
  192   -- {255 263}
  263   -- {190}
  190   -- {77}
  77    -- {391 378}
  378   -- {67}
  67    -- {25}
  25    -- {163 109}
  163   -- {363}
  363   -- {395 215}
  215   -- {24 56}
  56    -- {395}
  395   -- {89 274 17}
  89    -- {331 103}
  331   -- {241}
  241   -- {321 145}
  321   -- {254}
  254   -- {276 314}
  314   -- {188 86}
  188   -- {366}
  366   -- {88 26}
  88    -- {237 250 221}
  250   -- {354 221}
  354   -- {247 221}
  221   -- {303 111}
  111   -- {300 283}
  283   -- {370}
  370   -- {31 143 33}
  33    -- {226 340}
  226   -- {137}
  137   -- {311 125}
  311   -- {376 57}
  376   -- {125}
  125   -- {299 156}
  156   -- {99 307 232}
  307   -- {279}
  279   -- {232 127}
  232   -- {261 72}
  72    -- {266 288 49}
  288   -- {243 112}
  243   -- {338}
  338   -- {59}
  59    -- {2 148}
  2     -- {14}
  14    -- {150 368}
  368   -- {83 150}
  83    -- {62 150}
  62    -- {200}
  200   -- {150}
  150   -- {52 223}
  52    -- {297}
  297   -- {210 60}
  60    -- {8 116}
  8     -- {7 121}
  121   -- {End}
}
