// Atributos
//  Nave
//    [F]orça de Armas  07,
//    [E]scudos         22, 20, 18, 16, 14, 12, 10, 08, 22
//    [S]orte:          11,
//  Capitão
//    [H]abilidade:     12,
//    [E]nergia:        18, 16, 14, 12, 10, 08
//  Of Cientista
//    [H]abilidade:     10,
//    [E]nergia:        21, 19, 17, 13, 11, 09, 07, 05
//  Of Médica
//    [H]abilidade:     08,
//    [E]nergia:        18,
//  Of Segurança
//    [H]abilidade:     12,
//    [E]nergia:        19, 17, 19, 17, 15, 13, 12, 10, 08
//  Of Engenheiro
//    [H]abilidade:     09,
//    [E]nergia:        17, 15, 17
// Items
// Poder
// Exército
// Feitiços
// Pistas

strict graph {
  // PP Globals
  define(`S_VALUE',`0.75')

  // Global Settings
  node [
    shape=square
    width=S_VALUE
    height=S_VALUE
    color=red
  ]

  // Parent Settings
  {
    node [
      shape=square
      width=S_VALUE
      height=S_VALUE
      color=green
    ]
    Start
    End
  }

  //
  Start -- {1}
  1     -- {256}
  256   -- {86 273 142}
  86    -- {209 321}
  209   -- {125 73 231}  // C, OC, OE, OS
  73    -- {161 103}
  103   -- {342 150}
  150   -- {161 194 206}
  194   -- {290}
  290   -- {258 44}
  258   -- {300 163}
  300   -- {276 112 220}  // C, OC, OS
  112   -- {220}
  220   -- {55 325}
  55    -- {130}
  130   -- {233 292}
  233   -- {44 79}
  44    -- {171 250}
  171   -- {108 263}  // C, OE, GS
  108   -- {140}
  140   -- {206 8}
  8     -- {317}
  317   -- {297 67 121}
  67    -- {215}
  215   -- {33 238 309}
  238   -- {160}
  160   -- {269}
  269   -- {34}
  34    -- {13 203}
  13    -- {115 25 179}  // C, OC, OE, OS
  115   -- {170}
  170   -- {291 155}
  155   -- {203}
  203   -- {126}
  126   -- {261 329}
  329   -- {132 316}  // C, OE, OS
  132   -- {289 189}
  189   -- {175 149}
  149   -- {48}
  48    -- {35 299 221}
  35    -- {24 9}
  9     -- {299 221}
  299   -- {35 221}
  221   -- {162 35 299}
  162   -- {316}
  316   -- {253 92}
  92    -- {335 5}
  5     -- {15 143}
  143   -- {15 341 185}
  185   -- {253 89}
  253   -- {52 109}
  52    -- {193 109}
  193   -- {257}  // C, OC, OE, OS
  257   -- {109}
  109   -- {320 32 57}  // 223.473.85, 223.473.83
  57    -- {287}  // C, OC, OS
  287   -- {195 29}
  29    -- {187}
  187   -- {78 326}
  78    -- {64 94}
  64    -- {239 43}
  43    -- {239}
  239   -- {183}
  183   -- {72}
  72    -- {280}
  280   -- {320}
  320   -- {137 331}
  137   -- {50 294}
  50    -- {157 294}
  294   -- {262 324}
  324   -- {216 197}
  216   -- {End}
}
